# Banking-Batch-Reconciliation-System

./: .gitignore  README.md  gihub
.github/workflows/: java-check.yml
db2/: 01_CREATE_TABLES.sql
financial-batch-loader/: .gitignore  README.md  pom.xml
financial-batch-loader/data/: fin_db.mv.db
financial-batch-loader/src/main/java/com/jcaballerod92/financialbatch/: FinancialBatchLoaderApplication.java
financial-db2-reconciliation/: README.md
financial-db2-reconciliation/db2/: 02_INDEXES.sql  03_SP_FIN_RECONCILE.sql  04_TEST_DATA.sql
financial-db2-reconciliation/db2/procedures/: SP_FIN_RECONCILE.sql
financial-db2-reconciliation/db2/views/: VW_FIN_PENDING_MOVEMENTS.sql
financial-db2-reconciliation/jcl/: COMPILE.jcl  TESTRUN.jcl
financial-inquiry-api/: README.md  pom.xml
financial-inquiry-api/data/: fin_inquiry_db.lock.db  fin_inquiry_db.mv.db
financial-inquiry-api/src/main/java/com/jcaballerod92/financialinquiry/: FinancialInquiryApiApplication.java
financial-inquiry-api/src/main/java/com/jcaballerod92/financialinquiry/config/: DatabaseConfig.java
financial-inquiry-api/src/main/java/com/jcaballerod92/financialinquiry/controller/: FinancialInquiryController.java
financial-inquiry-api/src/main/java/com/jcaballerod92/financialinquiry/model/: AccountDto.java  ErrorResponse.java  MovementDto.java
financial-inquiry-api/src/main/java/com/jcaballerod92/financialinquiry/repository/: FinancialInquiryRepository.java
financial-inquiry-api/src/main/java/com/jcaballerod92/financialinquiry/service/: FinancialInquiryService.java
financial-inquiry-api/src/main/resources/: data.sql
java/financial-inquiry-api/src/: FinancialBatchLoaderApplication  FinancialInquiryApiApplication
jcdl/: FINBATCH.jcl
shared-documentation/: README.md
shared-documentation/architecture/: batch-vs-api.md  enterprise-architecture.md  financial-processing-flow.md  integration-patterns.md  legacy-modernization.md
shared-documentation/recruiter-summary/: enterprise-skills.md  github-project-overview.md  technical-profile.md
